<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            
            /*attachment=Vinculo*/
            /*Shorthand - Background
            color > image > position > repeat > {size} > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium explicabo adipisci quaerat. Nemo esse hic sequi sapiente ipsum quos aut totam ipsam voluptatem obcaecati! Nesciunt, ad cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias mollitia molestias a? Laboriosam, sunt dolore id quam facere nam numquam minima distinctio illo voluptas ipsum? Nesciunt sapiente magnam rerum illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit velit inventore ipsa sapiente accusamus, culpa incidunt. Necessitatibus quae molestias inventore. Laudantium, eius quasi. Soluta possimus quas consequuntur quaerat eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum itaque architecto assumenda reiciendis, sapiente similique qui cupiditate voluptatem neque aperiam tempore tempora quam facere eum aliquid veritatis? Iusto, magni minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt ipsum animi repudiandae qui. Quod eveniet, dignissimos officia reiciendis soluta praesentium non quos totam nisi illum quo nobis autem iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae illum optio quidem eius omnis ut! Ipsam ratione consectetur dolore nostrum reprehenderit quibusdam. Eveniet totam autem consequatur cupiditate, laudantium doloremque explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam mollitia dicta quaerat tempora? Expedita saepe ut error, totam ad, odit eius natus animi perspiciatis similique vitae veritatis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam quo laborum. Nisi doloribus quisquam, facere at culpa esse expedita nulla commodi quam unde voluptatibus optio porro consectetur repudiandae ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, similique ea deserunt quam enim unde, hic vero, aperiam recusandae a nobis optio quas ullam! Perspiciatis vero corporis harum ut sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium explicabo adipisci quaerat. Nemo esse hic sequi sapiente ipsum quos aut totam ipsam voluptatem obcaecati! Nesciunt, ad cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias mollitia molestias a? Laboriosam, sunt dolore id quam facere nam numquam minima distinctio illo voluptas ipsum? Nesciunt sapiente magnam rerum illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit velit inventore ipsa sapiente accusamus, culpa incidunt. Necessitatibus quae molestias inventore. Laudantium, eius quasi. Soluta possimus quas consequuntur quaerat eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum itaque architecto assumenda reiciendis, sapiente similique qui cupiditate voluptatem neque aperiam tempore tempora quam facere eum aliquid veritatis? Iusto, magni minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt ipsum animi repudiandae qui. Quod eveniet, dignissimos officia reiciendis soluta praesentium non quos totam nisi illum quo nobis autem iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae illum optio quidem eius omnis ut! Ipsam ratione consectetur dolore nostrum reprehenderit quibusdam. Eveniet totam autem consequatur cupiditate, laudantium doloremque explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam mollitia dicta quaerat tempora? Expedita saepe ut error, totam ad, odit eius natus animi perspiciatis similique vitae veritatis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam quo laborum. Nisi doloribus quisquam, facere at culpa esse expedita nulla commodi quam unde voluptatibus optio porro consectetur repudiandae ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, similique ea deserunt quam enim unde, hic vero, aperiam recusandae a nobis optio quas ullam! Perspiciatis vero corporis harum ut sapiente.
             </p> 
    </main>
</body>
</html>