<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5em;
            text-align: center;
            color: white;
            margin: auto;
            
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin: auto;

        }
        main {
            background-color: white;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: left;
            font-weight: bolder;
            color: black;
            height: 400px;
            width: 500px;
            padding: 80px 60px;
        }
        footer p {
            background-color: black;
            color: white;
            text-align: center;
            height: 10px;
            width: auto;
            font-size: 2em;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h3>Por Milton Duarte</h3>
    </header>

    <main>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>
        <p>Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </p>
        <p>Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
        <p>Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>
        <p>Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>
        <p>Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        <p>Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/devdiegoSE" target="_blank">Diego Araujo</a> para o <a href="https://github.com/cursoemvideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>