<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*elemento do tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;
            Forma simplificada abaixo 'shorthand'
            */

            border: 10px solid darkslategray;

            /* quando as medidas são iguais só precisa informar uma vez 10px.
            quando colocamos 20px 10px (teremos 20 no top e botom, 10 na direita e esquerda)
            Forma simplificada abaixo 'shorthand'
            */
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 10px dashed aqua;
        }

        a{ /*elemento do tipo inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Paragráfos também são exemplos de box-level, más os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos vê como tudo isso funciona.</p>
</body>
</html>