<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: aliceblue;
        }

        tr.destaque{
            color: white;
            background-color: lightslategray;   
        }

        .destaque, tr.destaque > th{
            text-align: left;
        }

        .area{
            font-weight: bold;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Turma do 8° ano</h1>
    <table>
        <caption>Boletim do Aluno</caption>
        <thead>
            <tr class="destaque">
                <th colspan="2" rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr class="destaque">
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="5" colspan="2" class="area">Exatas</td>
            </tr>
            <tr>
                <td class="destaque">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="destaque">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="destaque">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="destaque">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="destaque">
                <th colspan="5">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="3" colspan="2" class="area">Humanas</td>
            </tr>
            
            <tr>
                <td class="destaque">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="destaque">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr class="destaque">
                <th colspan="5">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>