<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal' ;
            src: url('fonts/HeavenlyChristmas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otp)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg           
            */
        }
        @font-face {
            font-family: 'Mario';
            src: url('fonts/SuperMario256.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Natal', Times, serif;
            font-size: 5em;
        }
        p{
            font-family: 'Mario';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia exercitationem, recusandae voluptatum dignissimos dolor nisi consequatur neque quod in aspernatur cumque animi tenetur dolore, eum soluta totam sapiente laborum sunt?</p>
</body>
</html>