<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Sacramento', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, hic omnis magnam accusantium rem minus reprehenderit labore vero delectus expedita ex, voluptatem quas qui soluta ut officia saepe molestiae amet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quos, iste distinctio reprehenderit ipsa alias voluptatum architecto placeat repellat expedita sequi quaerat deserunt maxime natus eos minus adipisci necessitatibus recusandae.</p>
</body>
</html>