<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        a{
            color: rgb(255, 17, 0);
            text-decoration: none;
            font-weight: bold;
        }
        /*  Pseudo-classe(:) São palavras que definem 'estados' de elementos dentro do HTML.
            Pseudo-Elemento(::) Altera o conteúdo periférico dos elementos id ou class.

            SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-elementos
            >   =   children

        */
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow
        }
        .especial{
            background-color: lightsalmon;
        }
        .especial::before{
            content: '✪ ⇒'
        }
        .especial::after{
            content: '⇐'
        }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/diegoaraujoaju" target="_blank" class="especial">Repositório no GitHub</a></li>
        <li><a href="https://codepen.io/diegoaraujoaju" target="_blank">Repositório Codepen</a></li>
        <li><a href="https://www.linkedin.com/in/diego-araujo-912704122/"target="_blank" class="especial">Perfil do Linkedin</a></li>
    </ul>
</body>
</html>