<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color:lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px;  /*Largura*/
        }
            /* pseudoclasse representada por : 
            diz repeito ao estado de um elemento ou de uma classe. No exemplo abaixo alteramos a cor quando o mouse fica sobre as divs */
        div:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>