<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
               font-family: Arial, Helvetica, sans-serif;

             /* medidas absolutas cm,mm, in,px (W3C), pt, pc
                medidas relativas em(W3C), ex, rem, vw, vh, %
                16px(padrão) geralmente = 1em    (rem = root em)
             */
             font-size: 1em;
           }
        
       h1{
            /* shorthand font  -ordem- (font-style, font-weight, font-size, font-family)
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
             font: italic bolder 3em 'Work Sans' sans-serif;
        }

       h2{
        font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit aut sed ullam perspiciatis beatae ea ducimus, aliquid sapiente, harum eos quisquam quod cum rerum quibusdam exercitationem a mollitia ex qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rem consectetur commodi atque incidunt voluptatem illo? Laborum omnis, eum voluptates consectetur aliquid totam eaque, ratione ullam amet repellendus sint similique?</p>
    <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero voluptates! Ullam est consectetur quidem laudantium dignissimos, nisi pariatur tenetur dicta praesentium distinctio cumque explicabo suscipit vero reprehenderit numquam consequatur!</p>

</body>
</html>